APP_NAME='Splice Ticket'
APP_ENV=local
APP_KEY=base64:o0scfSrj9aQwPmaOboTTSNRLmrXaAsr5AQI9bTMzdEA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketgo
DB_USERNAME=shei
DB_PASSWORD=ca339a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA3MKMYVCJFZ3B4XPC
AWS_SECRET_ACCESS_KEY=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
AWS_PRODUCT_ID=prod-nzhcgpgozeq7g

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FOOTER_TEXT='Splice Ticket'
